spring.datasource.url=jdbc:postgresql://localhost:5433/lab12
spring.datasource.username=postgres
spring.datasource.password=pst5326gr
spring.jpa.generate-ddl=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate